
#  Backend HTTP server CONFIG
PORT=4000
CORS_ALLOWED_ORIGINS="http://localhost:3000"
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=30s
HTTP_IDLE_TIMEOUT=1m


#  DB CONFIG
DB_URL=postgres://postgres:postgres@localhost:5432/backend?sslmode=disable
DB_MAX_CONNS=20
DB_MAX_CONN_LIFETIME=1h
DB_MAX_CONN_IDLE_TIME=30m